<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: darkgreen;
        color: RED;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h3>Contact Form</h3>
    <div class="form-example">
      <div class="form-example">
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName" required />
      </div>
      <div class="form-example">
        <label for="lastName">Last Name</label>
        <input type="text" name="lastName" id="lastName" required />
      </div>
      <div class="form-example">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required />
      </div>
      <br>
      <div class="form-example">
        <label for="phone">Phone</label>
        <input type="phone" name="phone" id="phone" required />
      </div>
      <div class="form-example">
        <input type="submit" value="Submit" id="btn" />
      </div>
    </div>
    <script id="_webengage_script_tag" type="text/javascript">
      var webengage;
      !(function (w, e, b, n, g) {
        function o(e, t) {
          e[t[t.length - 1]] = function () {
            r.__queue.push([t.join("."), arguments]);
          };
        }
        var i,
          s,
          r = w[b],
          z = " ",
          l = "init options track screen onReady".split(z),
          a = "feedback survey notification".split(z),
          c = "options render clear abort".split(z),
          p = "Open Close Submit Complete View Click".split(z),
          u = "identify login logout setAttribute".split(z);
        if (!r || !r.__v) {
          for (
            w[b] = r = { __queue: [], __v: "6.0", user: {} }, i = 0;
            i < l.length;
            i++
          )
            o(r, [l[i]]);
          for (i = 0; i < a.length; i++) {
            for (r[a[i]] = {}, s = 0; s < c.length; s++)
              o(r[a[i]], [a[i], c[s]]);
            for (s = 0; s < p.length; s++) o(r[a[i]], [a[i], "on" + p[s]]);
          }
          for (i = 0; i < u.length; i++) o(r.user, ["user", u[i]]);
          setTimeout(function () {
            var f = e.createElement("script"),
              d = e.getElementById("_webengage_script_tag");
            (f.type = "text/javascript"),
              (f.async = !0),
              (f.src =
                ("https:" == e.location.protocol
                  ? "https://ssl.widgets.webengage.com"
                  : "http://cdn.widgets.webengage.com") +
                "/js/webengage-min-v-6.0.js"),
              d.parentNode.insertBefore(f, d);
          });
        }
      })(window, document, "webengage");
      webengage.init("~71680638");
    </script>
    <script>
      var btn = document.getElementById("btn");
      btn.addEventListener(
        "click",
        (submitFunc = () => {
          var firstname = document.getElementById("firstName").value;
          var lastname = document.getElementById("lastName").value;
          var email = document.getElementById("email").value;
          var phone = document.getElementById("phone").value;

          console.log({ firstname, lastname, email, phone });

          webengage.user.login(email);
          webengage.user.setAttribute("we_first_name", firstname);
          webengage.user.setAttribute("we_last_name", lastname);
          webengage.user.setAttribute("we_email", email);
          webengage.user.setAttribute("we_phone", phone);
        })
      );
    </script>
  </body>
</html>
